# twitter-analytics

./: .gitignore  bqcommands.txt  pom.xml  tweets_schema.json
scripts/: create-cluster.ps1  create-table.ps1  create-topic.ps1  delete-cluster.ps1  delete-subscription.ps1  docker-prep.ps1  set-vars.ps1  submit-spark.ps1  upload-all-jars.ps1  upload-main-jar.ps1
scripts/containers/: build-couchbase.ps1  build-tweet-collector.bat  build-webapp.ps1  couchbase-service.yaml  create-cluster.ps1  deploy-tweet-collector.ps1  deploy-webapp.ps1  publish-tweet-collector-image.ps1  publish-webapp-image.ps1  run-couchbase.ps1  run-webapp.bat
scripts/containers/couchbase/: DOCKERFILE  build-couchbase.ps1  cluster-init.sh  publish-couchbase-image.ps1  results.ddoc
scripts/containers/tweet-collector/: build-tweet-collector.ps1  run-tweet-collector.ps1
scripts/containers/webapp/: build-webapp.ps1
scripts/deployment/: couchbase-admin-service.yaml  couchbase-deployment.yaml  deploy-tweet-collector.ps1  deploy-webapp.ps1  tweet-collector-deployment.yaml  webapp-deployment.yaml  webapp-service.yaml
scripts/infrastructure/: create-container-cluster.ps1  create-spark-cluster.ps1  delete-container-cluster.ps1  delete-spark-cluster.ps1  set-vars.ps1  submit-spark.ps1  upload-all-jars.ps1  upload-main-jar.ps1
src/main/java/com/zuhlke/ta/prototype/: LocalDateDeserializer.java
src/main/java/com/zuhlke/ta/prototype/solutions/common/: PersistentTweetService.java
src/main/java/com/zuhlke/ta/prototype/solutions/gc/: AggregationDataFlowRunner.java  (+10 more)
src/main/java/com/zuhlke/ta/web/: Application.java
src/main/resources/: config.properties
src/test/java/com/zuhlke/ta/prototype/: TweetTests.java
ta-application/: pom.xml
ta-application/src/main/java/com/zuhlke/ta/prototype/: Importer.java  JobService.java
ta-application/src/main/java/com/zuhlke/ta/prototype/solutions/common/: PersistentTweetService.java  TweetStore.java
ta-application/src/main/java/com/zuhlke/ta/prototype/solutions/inmemory/: InMemoryTweetService.java  InMemoryTweetStore.java
ta-application/src/main/java/com/zuhlke/ta/prototype/solutions/mapdb/: MapDBTweetService.java  MapDBTweetStore.java
ta-application/src/main/java/com/zuhlke/ta/twitterclient/: Listener.java  TweetBuffer.java  TweetSink.java  TwitterClientRunner.java
ta-application/src/main/java/com/zuhlke/ta/web/: Application.java
ta-application/src/test/java/com/zuhlke/ta/: SlowTests.java
ta-application/src/test/java/com/zuhlke/ta/prototype/: ImporterTest.java
ta-application/src/test/java/com/zuhlke/ta/prototype/solutions/inmemory/: InMemoryTweetServiceTest.java  InMemoryTweetStoreTest.java
ta-application/src/test/java/com/zuhlke/ta/prototype/solutions/mapdb/: MapDBTweetServiceTest.java
ta-application/src/test/java/com/zuhlke/ta/twitterclient/: TweetBufferTest.java
ta-application/src/test/java/integrationtest/zuhlke/ta/prototype/: InMemoryTweetServiceIntegrationTest.java
ta-application/src/test/java/integrationtest/zuhlke/ta/twitterclient/: TwitterClientTest.java
ta-common/: pom.xml
ta-common/src/main/java/com/zuhlke/ta/common/: Query.java  SentimentTimeline.java  Tweet.java  TweetService.java
ta-common/src/main/java/com/zuhlke/ta/prototype/: Tweet.java
ta-common/src/main/java/com/zuhlke/ta/prototype/solutions/gc/: ApplicationOptions.java  GoogleCloudTweetsImporter.java  GoogleCloudTweetsImporterImpl.java  TweetsImporter.java
ta-common/src/main/resources/: config.properties
ta-common/src/test/java/com/zuhlke/ta/prototype/: TweetTests.java
ta-dataflow/: pom.xml
ta-dataflow/src/main/java/com/zuhlke/ta/dataflow/: DataFlowOptions.java  SentimentDataFlowRunner.java
ta-dataflow/src/main/resources/: config.properties
ta-parent/: pom.xml
ta-sentiment/: pom.xml
ta-sentiment/src/main/java/com/zuhlke/ta/sentiment/: SentimentAnalyzer.java  SentimentAnalyzerImpl.java  TwitterSentimentAnalyzerImpl.java
ta-shaded-dataflow/: pom.xml
ta-spark-sentiment/: pom.xml
ta-spark-sentiment-deps/: pom.xml
ta-tweet-collector/: .project  DOCKERFILE  pom.xml
ta-tweet-collector/src/main/java/com/zuhlke/ta/twitterclient/: Application.java  TweetBuffer.java  TwitterClientRunner.java
ta-tweet-collector/src/main/resources/: tweet-collector.properties
ta-tweet-collector/src/test/java/com/zuhlke/ta/twitterclient/: LocationBoundsTest.java  TweetBufferTest.java
ta-tweet-collector/src/test/java/integrationtest/zuhlke/ta/twitterclient/: TwitterClientTest.java
ta-webapp/: DOCKERFILE  credentials.json  pom.xml
ta-webapp/src/main/java/com/zuhlke/ta/prototype/: Importer.java  InstantDeserializer.java  InstantSerializer.java  JobService.java  LocalDateSerializer.java  Query.java  ResultsStore.java  SentimentTimeline.java  Tweet.java  TweetService.java
ta-webapp/src/main/java/com/zuhlke/ta/prototype/solutions/common/: PersistentTweetService.java
ta-webapp/src/main/java/com/zuhlke/ta/prototype/solutions/couchbase/: CouchbaseResultsStore.java
ta-webapp/src/main/java/com/zuhlke/ta/prototype/solutions/gc/: GoogleCloudSentimentTimelineAnalyzer.java  GoogleCloudTweetsService.java  SentimentDataFlowRunner.java
ta-webapp/src/main/java/com/zuhlke/ta/prototype/solutions/inmemory/: InMemoryResultsStore.java
ta-webapp/src/main/java/com/zuhlke/ta/twitterclient/: Listener.java  LocationBounds.java
ta-webapp/src/main/java/com/zuhlke/ta/web/: Application.java
ta-webapp/src/main/resources/: config.properties
ta-webapp/src/main/resources/spark/template/freemarker/: index.html
ta-webapp/src/test/java/com/zuhlke/ta/: SlowTests.java
ta-webapp/src/test/java/com/zuhlke/ta/prototype/: ImporterTest.java  SentimentTimelineTest.java
ta-webapp/src/test/java/com/zuhlke/ta/prototype/solutions/couchbase/: CouchbaseResultsStoreTest.java
ta-webapp/src/test/java/com/zuhlke/ta/prototype/solutions/inmemory/: InMemoryTweetServiceTest.java  InMemoryTweetStoreTest.java
ta-webapp/src/test/java/com/zuhlke/ta/twitterclient/: ListenerTest.java  TweetBufferTest.java
ta-webapp/src/test/java/integrationtest/zuhlke/ta/prototype/: InMemoryTweetServiceIntegrationTest.java
(+5 files in other folders)
