<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.zuhlke</groupId>
		<artifactId>ta-parent</artifactId>
		<relativePath>ta-parent</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twitter-analytics</artifactId>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>full</id>
			<modules>
				<module>ta-parent</module>
				<module>ta-application</module>
			</modules>
		</profile>
	</profiles>
</project>
