tweetsBufferSize=10
boundsLatitudeMin=3.75
boundsLongitudeMin=2.5
boundsLatitudeMax=13.75
boundsLongitudeMax=15.0


maxWorkers=8
tempLocation=gs://eadred-dataflow/temp/
stagingLocation=gs://eadred-dataflow/staging/
projectId=analytics-174711
zone=europe-west1-b
sourceTable=tweets_partial
dataset=camp_exercise