tweetsBufferSize=10
boundsLatitudeMin=36.0
boundsLongitudeMin=-10.0
boundsLatitudeMax=72.0
boundsLongitudeMax=60.0


maxWorkers=8
tempLocation=gs://eadred-dataflow/temp/
stagingLocation=gs://eadred-dataflow/staging/
projectId=analytics-174711
zone=europe-west1-b
sourceTable=tweets_partial
dataset=camp_exercise